%%
%% This file generates files required to use the listings package.
%% At your command prompt write
%%
%%     tex listings2.ins
%%
%%
%% (w)(c) 1996--1999,2002--2004,2008,2009 Carsten Heinz
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.3 or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

\usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse


%
% generate base package
%
\generate{
  \file{listings2.sty}{\from{lstkernel.dtx}{kernel,info}}
  \file{lstaspects.sty}{\from{lstaspects.dtx}{aspects}}
%  \file{lstdoc2.sty}{\from{lstaspects.dtx}{doc}}
  \file{lstlanguages.ins}{\from{lstlanguages.dtx}{install}}
}

%
% generate language driver files
%
\batchinput{lstlanguages.ins}


\Msg{*}
\Msg{* You probably need to move all created `.sty' and `.cfg'}
\Msg{* files into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
