#feldlaenge 280 word = 8960 bits
#kanalnummer random von 0 zu 29
#daten laenge = 0
#anfangsadresse 2100 (ACCU-Inhalt)

#Adresse in hex:Wert in hex

START SPEICHER

  START SPEICHERINHALT

    000834:aaaaaaae
    000835:aaaa000c
    000836:aaaeaaaa
    000837:0013aaaa
    000838:aaaaaaaa
    000839:aaaaaaae
    00083a:aaaa000f
    00083b:aaaeaaaa
    00083c:0004aaaa
    00083d:aaaaaaaa
    00083e:aaaaaaae
    00083f:aaaa0009
    000840:aaaeaaaa
    000841:0010aaaa
    000842:aaaaaaaa
    000843:aaaaaaae
    000844:aaaa000a
    000845:aaaeaaaa
    000846:0012aaaa
    000847:aaaaaaaa
    000848:aaaaaaae
    000849:aaaa0018
    00084a:aaaeaaaa
    00084b:000baaaa
    00084c:aaaaaaaa
    00084d:aaaaaaae
    00084e:aaaa0019
    00084f:aaaeaaaa
    000850:000aaaaa
    000851:aaaaaaaa
    000852:aaaaaaae
    000853:aaaa0007
    000854:aaaeaaaa
    000855:0010aaaa
    000856:aaaaaaaa
    000857:aaaaaaae
    000858:aaaa0011
    000859:aaaeaaaa
    00085a:0010aaaa
    00085b:aaaaaaaa
    00085c:aaaaaaae
    00085d:aaaa0011
    00085e:aaaeaaaa
    00085f:000baaaa
    000860:aaaaaaaa
    000861:aaaaaaae
    000862:aaaa0010
    000863:aaaeaaaa
    000864:000eaaaa
    000865:aaaaaaaa
    000866:aaaaaaae
    000867:aaaa0011
    000868:aaaeaaaa
    000869:000eaaaa
    00086a:aaaaaaaa
    00086b:aaaaaaae
    00086c:aaaa000f
    00086d:aaaeaaaa
    00086e:000caaaa
    00086f:aaaaaaaa
    000870:aaaaaaae
    000871:aaaa0010
    000872:aaaeaaaa
    000873:000eaaaa
    000874:aaaaaaaa
    000875:aaaaaaae
    000876:aaaa000e
    000877:aaaeaaaa
    000878:0011aaaa
    000879:aaaaaaaa
    00087a:aaaaaaae
    00087b:aaaa000e
    00087c:aaaeaaaa
    00087d:0011aaaa
    00087e:aaaaaaaa
    00087f:aaaaaaae
    000880:aaaa0010
    000881:aaaeaaaa
    000882:000faaaa
    000883:aaaaaaaa
    000884:aaaaaaae
    000885:aaaa0011
    000886:aaaeaaaa
    000887:000caaaa
    000888:aaaaaaaa
    000889:aaaaaaae
    00088a:aaaa000c
    00088b:aaaeaaaa
    00088c:0015aaaa
    00088d:aaaaaaaa
    00088e:aaaaaaae
    00088f:aaaa0007
    000890:aaaeaaaa
    000891:000aaaaa
    000892:aaaaaaaa
    000893:aaaaaaae
    000894:aaaa000f
    000895:aaaeaaaa
    000896:000aaaaa
    000897:aaaaaaaa
    000898:aaaaaaae
    000899:aaaa000e
    00089a:aaaeaaaa
    00089b:0013aaaa
    00089c:aaaaaaaa
    00089d:aaaaaaae
    00089e:aaaa000c
    00089f:aaaeaaaa
    0008a0:000daaaa
    0008a1:aaaaaaaa
    0008a2:aaaaaaae
    0008a3:aaaa000e
    0008a4:aaaeaaaa
    0008a5:000faaaa
    0008a6:aaaaaaaa
    0008a7:aaaaaaae
    0008a8:aaaa0012
    0008a9:aaaeaaaa
    0008aa:0012aaaa
    0008ab:aaaaaaaa
    0008ac:aaaaaaae
    0008ad:aaaa000f
    0008ae:aaaeaaaa
    0008af:000eaaaa
    0008b0:aaaaaaaa
    0008b1:aaaaaaae
    0008b2:aaaa000f
    0008b3:aaaeaaaa
    0008b4:0012aaaa
    0008b5:aaaaaaaa
    0008b6:aaaaaaae
    0008b7:aaaa0011
    0008b8:aaaeaaaa
    0008b9:000eaaaa
    0008ba:aaaaaaaa
    0008bb:aaaaaaae
    0008bc:aaaa0010
    0008bd:aaaeaaaa
    0008be:000baaaa
    0008bf:aaaaaaaa
    0008c0:aaaaaaae
    0008c1:aaaa000c
    0008c2:aaaeaaaa
    0008c3:000caaaa
    0008c4:aaaaaaaa
    0008c5:aaaaaaae
    0008c6:aaaa0016
    0008c7:aaaeaaaa
    0008c8:000eaaaa
    0008c9:aaaaaaaa
    0008ca:aaaaaaae
    0008cb:aaaa0013
    0008cc:aaaeaaaa
    0008cd:0008aaaa
    0008ce:aaaaaaaa
    0008cf:aaaaaaae
    0008d0:aaaa0010
    0008d1:aaaeaaaa
    0008d2:000faaaa
    0008d3:aaaaaaaa
    0008d4:aaaaaaae
    0008d5:aaaa000d
    0008d6:aaaeaaaa
    0008d7:0010aaaa
    0008d8:aaaaaaaa
    0008d9:aaaaaaae
    0008da:aaaa0011
    0008db:aaaeaaaa
    0008dc:000eaaaa
    0008dd:aaaaaaaa
    0008de:aaaaaaae
    0008df:aaaa000e
    0008e0:aaaeaaaa
    0008e1:000caaaa
    0008e2:aaaaaaaa
    0008e3:aaaaaaae
    0008e4:aaaa0012
    0008e5:aaaeaaaa
    0008e6:000aaaaa
    0008e7:aaaaaaaa
    0008e8:aaaaaaae
    0008e9:aaaa000a
    0008ea:aaaeaaaa
    0008eb:0014aaaa
    0008ec:aaaaaaaa
    0008ed:aaaaaaae
    0008ee:aaaa0011
    0008ef:aaaeaaaa
    0008f0:000aaaaa
    0008f1:aaaaaaaa
    0008f2:aaaaaaae
    0008f3:aaaa000b
    0008f4:aaaeaaaa
    0008f5:000caaaa
    0008f6:aaaaaaaa
    0008f7:aaaaaaae
    0008f8:aaaa0014
    0008f9:aaaeaaaa
    0008fa:000eaaaa
    0008fb:aaaaaaaa
    0008fc:aaaaaaae
    0008fd:aaaa000d
    0008fe:aaaeaaaa
    0008ff:000baaaa
    000900:aaaaaaaa
    000901:aaaaaaae
    000902:aaaa0007
    000903:aaaeaaaa
    000904:000caaaa
    000905:aaaaaaaa
    000906:aaaaaaae
    000907:aaaa0017
    000908:aaaeaaaa
    000909:000caaaa
    00090a:aaaaaaaa
    00090b:aaaaaaae
    00090c:aaaa000c
    00090d:aaaeaaaa
    00090e:0013aaaa
    00090f:aaaaaaaa
    000910:aaaaaaae
    000911:aaaa000d
    000912:aaaeaaaa
    000913:0009aaaa
    000914:aaaaaaaa
    000915:aaaaaaae
    000916:aaaa0012
    000917:aaaeaaaa
    000918:0011aaaa
    000919:aaaaaaaa
    00091a:aaaaaaae
    00091b:aaaa0012
    00091c:aaaeaaaa
    00091d:000eaaaa
    00091e:aaaaaaaa
    00091f:aaaaaaae
    000920:aaaa000d
    000921:aaaeaaaa
    000922:000eaaaa
    000923:aaaaaaaa
    000924:aaaaaaae
    000925:aaaa0010
    000926:aaaeaaaa
    000927:000eaaaa
    000928:aaaaaaaa
    000929:aaaaaaae
    00092a:aaaa000d
    00092b:aaaeaaaa
    00092c:000faaaa
    00092d:aaaaaaaa
    00092e:aaaaaaae
    00092f:aaaa0005
    000930:aaaeaaaa
    000931:0014aaaa
    000932:aaaaaaaa
    000933:aaaaaaae
    000934:aaaa0015
    000935:aaaeaaaa
    000936:000eaaaa
    000937:aaaaaaaa
    000938:aaaaaaae
    000939:aaaa0011
    00093a:aaaeaaaa
    00093b:000aaaaa
    00093c:aaaaaaaa
    00093d:aaaaaaae
    00093e:aaaa0007
    00093f:aaaeaaaa
    000940:000faaaa
    000941:aaaaaaaa
    000942:aaaaaaae
    000943:aaaa0011
    000944:aaaeaaaa
    000945:0014aaaa
    000946:aaaaaaaa
    000947:aaaaaaae
    000948:aaaa0010
    000949:aaaeaaaa
    00094a:000aaaaa
    00094b:aaaaaaaa

  ENDE SPEICHERINHALT


  START PROGRAMM
 
  	START 2300

  ENDE PROGRAMM
  
  START REGISTER
  	
  	ACCU;834
  
  ENDE REGISTER
  
ENDE SPEICHER