#feldlaenge 280 word = 8960 bits
#kanalnummer random von 0 zu 29
#daten laenge = 144
#anfangsadresse 2100 (ACCU-Inhalt)

#Adresse in hex:Wert in hex

START SPEICHER

  START SPEICHERINHALT

    000834:aaaaaaae
    000835:aaaa0008
    000836:aaaaaaaa
    000837:aaaaaaaa
    000838:aaaaaaaa
    000839:aaaaaaaa
    00083a:aaaaaaaa
    00083b:aaaaaaae
    00083c:aaaa000f
    00083d:aaaaaaaa
    00083e:aaaaaaaa
    00083f:aaaaaaaa
    000840:aaaaaaaa
    000841:aaaaaaaa
    000842:aaaaaaae
    000843:aaaa000f
    000844:aaaaaaaa
    000845:aaaaaaaa
    000846:aaaaaaaa
    000847:aaaaaaaa
    000848:aaaaaaaa
    000849:aaaaaaae
    00084a:aaaa0012
    00084b:aaaaaaaa
    00084c:aaaaaaaa
    00084d:aaaaaaaa
    00084e:aaaaaaaa
    00084f:aaaaaaaa
    000850:aaaaaaae
    000851:aaaa0017
    000852:aaaaaaaa
    000853:aaaaaaaa
    000854:aaaaaaaa
    000855:aaaaaaaa
    000856:aaaaaaaa
    000857:aaaaaaae
    000858:aaaa000f
    000859:aaaaaaaa
    00085a:aaaaaaaa
    00085b:aaaaaaaa
    00085c:aaaaaaaa
    00085d:aaaaaaaa
    00085e:aaaaaaae
    00085f:aaaa0012
    000860:aaaaaaaa
    000861:aaaaaaaa
    000862:aaaaaaaa
    000863:aaaaaaaa
    000864:aaaaaaaa
    000865:aaaaaaae
    000866:aaaa0004
    000867:aaaaaaaa
    000868:aaaaaaaa
    000869:aaaaaaaa
    00086a:aaaaaaaa
    00086b:aaaaaaaa
    00086c:aaaaaaae
    00086d:aaaa0006
    00086e:aaaaaaaa
    00086f:aaaaaaaa
    000870:aaaaaaaa
    000871:aaaaaaaa
    000872:aaaaaaaa
    000873:aaaaaaae
    000874:aaaa0004
    000875:aaaaaaaa
    000876:aaaaaaaa
    000877:aaaaaaaa
    000878:aaaaaaaa
    000879:aaaaaaaa
    00087a:aaaaaaae
    00087b:aaaa0015
    00087c:aaaaaaaa
    00087d:aaaaaaaa
    00087e:aaaaaaaa
    00087f:aaaaaaaa
    000880:aaaaaaaa
    000881:aaaaaaae
    000882:aaaa0001
    000883:aaaaaaaa
    000884:aaaaaaaa
    000885:aaaaaaaa
    000886:aaaaaaaa
    000887:aaaaaaaa
    000888:aaaaaaae
    000889:aaaa0005
    00088a:aaaaaaaa
    00088b:aaaaaaaa
    00088c:aaaaaaaa
    00088d:aaaaaaaa
    00088e:aaaaaaaa
    00088f:aaaaaaae
    000890:aaaa0010
    000891:aaaaaaaa
    000892:aaaaaaaa
    000893:aaaaaaaa
    000894:aaaaaaaa
    000895:aaaaaaaa
    000896:aaaaaaae
    000897:aaaa0012
    000898:aaaaaaaa
    000899:aaaaaaaa
    00089a:aaaaaaaa
    00089b:aaaaaaaa
    00089c:aaaaaaaa
    00089d:aaaaaaae
    00089e:aaaa000c
    00089f:aaaaaaaa
    0008a0:aaaaaaaa
    0008a1:aaaaaaaa
    0008a2:aaaaaaaa
    0008a3:aaaaaaaa
    0008a4:aaaaaaae
    0008a5:aaaa000c
    0008a6:aaaaaaaa
    0008a7:aaaaaaaa
    0008a8:aaaaaaaa
    0008a9:aaaaaaaa
    0008aa:aaaaaaaa
    0008ab:aaaaaaae
    0008ac:aaaa0009
    0008ad:aaaaaaaa
    0008ae:aaaaaaaa
    0008af:aaaaaaaa
    0008b0:aaaaaaaa
    0008b1:aaaaaaaa
    0008b2:aaaaaaae
    0008b3:aaaa0017
    0008b4:aaaaaaaa
    0008b5:aaaaaaaa
    0008b6:aaaaaaaa
    0008b7:aaaaaaaa
    0008b8:aaaaaaaa
    0008b9:aaaaaaae
    0008ba:aaaa000c
    0008bb:aaaaaaaa
    0008bc:aaaaaaaa
    0008bd:aaaaaaaa
    0008be:aaaaaaaa
    0008bf:aaaaaaaa
    0008c0:aaaaaaae
    0008c1:aaaa0018
    0008c2:aaaaaaaa
    0008c3:aaaaaaaa
    0008c4:aaaaaaaa
    0008c5:aaaaaaaa
    0008c6:aaaaaaaa
    0008c7:aaaaaaae
    0008c8:aaaa001c
    0008c9:aaaaaaaa
    0008ca:aaaaaaaa
    0008cb:aaaaaaaa
    0008cc:aaaaaaaa
    0008cd:aaaaaaaa
    0008ce:aaaaaaae
    0008cf:aaaa000a
    0008d0:aaaaaaaa
    0008d1:aaaaaaaa
    0008d2:aaaaaaaa
    0008d3:aaaaaaaa
    0008d4:aaaaaaaa
    0008d5:aaaaaaae
    0008d6:aaaa000a
    0008d7:aaaaaaaa
    0008d8:aaaaaaaa
    0008d9:aaaaaaaa
    0008da:aaaaaaaa
    0008db:aaaaaaaa
    0008dc:aaaaaaae
    0008dd:aaaa0010
    0008de:aaaaaaaa
    0008df:aaaaaaaa
    0008e0:aaaaaaaa
    0008e1:aaaaaaaa
    0008e2:aaaaaaaa
    0008e3:aaaaaaae
    0008e4:aaaa0018
    0008e5:aaaaaaaa
    0008e6:aaaaaaaa
    0008e7:aaaaaaaa
    0008e8:aaaaaaaa
    0008e9:aaaaaaaa
    0008ea:aaaaaaae
    0008eb:aaaa001d
    0008ec:aaaaaaaa
    0008ed:aaaaaaaa
    0008ee:aaaaaaaa
    0008ef:aaaaaaaa
    0008f0:aaaaaaaa
    0008f1:aaaaaaae
    0008f2:aaaa000f
    0008f3:aaaaaaaa
    0008f4:aaaaaaaa
    0008f5:aaaaaaaa
    0008f6:aaaaaaaa
    0008f7:aaaaaaaa
    0008f8:aaaaaaae
    0008f9:aaaa0008
    0008fa:aaaaaaaa
    0008fb:aaaaaaaa
    0008fc:aaaaaaaa
    0008fd:aaaaaaaa
    0008fe:aaaaaaaa
    0008ff:aaaaaaae
    000900:aaaa000c
    000901:aaaaaaaa
    000902:aaaaaaaa
    000903:aaaaaaaa
    000904:aaaaaaaa
    000905:aaaaaaaa
    000906:aaaaaaae
    000907:aaaa0007
    000908:aaaaaaaa
    000909:aaaaaaaa
    00090a:aaaaaaaa
    00090b:aaaaaaaa
    00090c:aaaaaaaa
    00090d:aaaaaaae
    00090e:aaaa000b
    00090f:aaaaaaaa
    000910:aaaaaaaa
    000911:aaaaaaaa
    000912:aaaaaaaa
    000913:aaaaaaaa
    000914:aaaaaaae
    000915:aaaa000d
    000916:aaaaaaaa
    000917:aaaaaaaa
    000918:aaaaaaaa
    000919:aaaaaaaa
    00091a:aaaaaaaa
    00091b:aaaaaaae
    00091c:aaaa0008
    00091d:aaaaaaaa
    00091e:aaaaaaaa
    00091f:aaaaaaaa
    000920:aaaaaaaa
    000921:aaaaaaaa
    000922:aaaaaaae
    000923:aaaa0013
    000924:aaaaaaaa
    000925:aaaaaaaa
    000926:aaaaaaaa
    000927:aaaaaaaa
    000928:aaaaaaaa
    000929:aaaaaaae
    00092a:aaaa0017
    00092b:aaaaaaaa
    00092c:aaaaaaaa
    00092d:aaaaaaaa
    00092e:aaaaaaaa
    00092f:aaaaaaaa
    000930:aaaaaaae
    000931:aaaa000a
    000932:aaaaaaaa
    000933:aaaaaaaa
    000934:aaaaaaaa
    000935:aaaaaaaa
    000936:aaaaaaaa
    000937:aaaaaaae
    000938:aaaa0012
    000939:aaaaaaaa
    00093a:aaaaaaaa
    00093b:aaaaaaaa
    00093c:aaaaaaaa
    00093d:aaaaaaaa
    00093e:aaaaaaae
    00093f:aaaa0015
    000940:aaaaaaaa
    000941:aaaaaaaa
    000942:aaaaaaaa
    000943:aaaaaaaa
    000944:aaaaaaaa
    000945:aaaaaaae
    000946:aaaa000c
    000947:aaaaaaaa
    000948:aaaaaaaa
    000949:aaaaaaaa
    00094a:aaaaaaaa
    00094b:aaaaaaaa

  ENDE SPEICHERINHALT


  START PROGRAMM
 
  	START 2300

  ENDE PROGRAMM
  
  START REGISTER
  	
  	ACCU;834
  
  ENDE REGISTER
  
ENDE SPEICHER