#feldlaenge 280 word = 8960 bits
#kanalnummer random von 0 zu 29
#daten laenge = 80
#anfangsadresse 2100 (ACCU-Inhalt)

#Adresse in hex:Wert in hex

START SPEICHER

  START SPEICHERINHALT

    000834:aaaaaaae
    000835:aaaa0008
    000836:aaaaaaaa
    000837:aaaaaaaa
    000838:aaaaaaaa
    000839:aaaaaaae
    00083a:aaaa000f
    00083b:aaaaaaaa
    00083c:aaaaaaaa
    00083d:aaaaaaaa
    00083e:aaaaaaae
    00083f:aaaa000f
    000840:aaaaaaaa
    000841:aaaaaaaa
    000842:aaaaaaaa
    000843:aaaaaaae
    000844:aaaa0012
    000845:aaaaaaaa
    000846:aaaaaaaa
    000847:aaaaaaaa
    000848:aaaaaaae
    000849:aaaa0017
    00084a:aaaaaaaa
    00084b:aaaaaaaa
    00084c:aaaaaaaa
    00084d:aaaaaaae
    00084e:aaaa000f
    00084f:aaaaaaaa
    000850:aaaaaaaa
    000851:aaaaaaaa
    000852:aaaaaaae
    000853:aaaa0012
    000854:aaaaaaaa
    000855:aaaaaaaa
    000856:aaaaaaaa
    000857:aaaaaaae
    000858:aaaa0004
    000859:aaaaaaaa
    00085a:aaaaaaaa
    00085b:aaaaaaaa
    00085c:aaaaaaae
    00085d:aaaa0006
    00085e:aaaaaaaa
    00085f:aaaaaaaa
    000860:aaaaaaaa
    000861:aaaaaaae
    000862:aaaa0004
    000863:aaaaaaaa
    000864:aaaaaaaa
    000865:aaaaaaaa
    000866:aaaaaaae
    000867:aaaa0015
    000868:aaaaaaaa
    000869:aaaaaaaa
    00086a:aaaaaaaa
    00086b:aaaaaaae
    00086c:aaaa0001
    00086d:aaaaaaaa
    00086e:aaaaaaaa
    00086f:aaaaaaaa
    000870:aaaaaaae
    000871:aaaa0005
    000872:aaaaaaaa
    000873:aaaaaaaa
    000874:aaaaaaaa
    000875:aaaaaaae
    000876:aaaa0010
    000877:aaaaaaaa
    000878:aaaaaaaa
    000879:aaaaaaaa
    00087a:aaaaaaae
    00087b:aaaa0012
    00087c:aaaaaaaa
    00087d:aaaaaaaa
    00087e:aaaaaaaa
    00087f:aaaaaaae
    000880:aaaa000c
    000881:aaaaaaaa
    000882:aaaaaaaa
    000883:aaaaaaaa
    000884:aaaaaaae
    000885:aaaa000c
    000886:aaaaaaaa
    000887:aaaaaaaa
    000888:aaaaaaaa
    000889:aaaaaaae
    00088a:aaaa0009
    00088b:aaaaaaaa
    00088c:aaaaaaaa
    00088d:aaaaaaaa
    00088e:aaaaaaae
    00088f:aaaa0017
    000890:aaaaaaaa
    000891:aaaaaaaa
    000892:aaaaaaaa
    000893:aaaaaaae
    000894:aaaa000c
    000895:aaaaaaaa
    000896:aaaaaaaa
    000897:aaaaaaaa
    000898:aaaaaaae
    000899:aaaa0018
    00089a:aaaaaaaa
    00089b:aaaaaaaa
    00089c:aaaaaaaa
    00089d:aaaaaaae
    00089e:aaaa001c
    00089f:aaaaaaaa
    0008a0:aaaaaaaa
    0008a1:aaaaaaaa
    0008a2:aaaaaaae
    0008a3:aaaa000a
    0008a4:aaaaaaaa
    0008a5:aaaaaaaa
    0008a6:aaaaaaaa
    0008a7:aaaaaaae
    0008a8:aaaa000a
    0008a9:aaaaaaaa
    0008aa:aaaaaaaa
    0008ab:aaaaaaaa
    0008ac:aaaaaaae
    0008ad:aaaa0010
    0008ae:aaaaaaaa
    0008af:aaaaaaaa
    0008b0:aaaaaaaa
    0008b1:aaaaaaae
    0008b2:aaaa0018
    0008b3:aaaaaaaa
    0008b4:aaaaaaaa
    0008b5:aaaaaaaa
    0008b6:aaaaaaae
    0008b7:aaaa001d
    0008b8:aaaaaaaa
    0008b9:aaaaaaaa
    0008ba:aaaaaaaa
    0008bb:aaaaaaae
    0008bc:aaaa000f
    0008bd:aaaaaaaa
    0008be:aaaaaaaa
    0008bf:aaaaaaaa
    0008c0:aaaaaaae
    0008c1:aaaa0008
    0008c2:aaaaaaaa
    0008c3:aaaaaaaa
    0008c4:aaaaaaaa
    0008c5:aaaaaaae
    0008c6:aaaa000c
    0008c7:aaaaaaaa
    0008c8:aaaaaaaa
    0008c9:aaaaaaaa
    0008ca:aaaaaaae
    0008cb:aaaa0007
    0008cc:aaaaaaaa
    0008cd:aaaaaaaa
    0008ce:aaaaaaaa
    0008cf:aaaaaaae
    0008d0:aaaa000b
    0008d1:aaaaaaaa
    0008d2:aaaaaaaa
    0008d3:aaaaaaaa
    0008d4:aaaaaaae
    0008d5:aaaa000d
    0008d6:aaaaaaaa
    0008d7:aaaaaaaa
    0008d8:aaaaaaaa
    0008d9:aaaaaaae
    0008da:aaaa0008
    0008db:aaaaaaaa
    0008dc:aaaaaaaa
    0008dd:aaaaaaaa
    0008de:aaaaaaae
    0008df:aaaa0013
    0008e0:aaaaaaaa
    0008e1:aaaaaaaa
    0008e2:aaaaaaaa
    0008e3:aaaaaaae
    0008e4:aaaa0017
    0008e5:aaaaaaaa
    0008e6:aaaaaaaa
    0008e7:aaaaaaaa
    0008e8:aaaaaaae
    0008e9:aaaa000a
    0008ea:aaaaaaaa
    0008eb:aaaaaaaa
    0008ec:aaaaaaaa
    0008ed:aaaaaaae
    0008ee:aaaa0012
    0008ef:aaaaaaaa
    0008f0:aaaaaaaa
    0008f1:aaaaaaaa
    0008f2:aaaaaaae
    0008f3:aaaa0015
    0008f4:aaaaaaaa
    0008f5:aaaaaaaa
    0008f6:aaaaaaaa
    0008f7:aaaaaaae
    0008f8:aaaa000c
    0008f9:aaaaaaaa
    0008fa:aaaaaaaa
    0008fb:aaaaaaaa
    0008fc:aaaaaaae
    0008fd:aaaa000e
    0008fe:aaaaaaaa
    0008ff:aaaaaaaa
    000900:aaaaaaaa
    000901:aaaaaaae
    000902:aaaa0014
    000903:aaaaaaaa
    000904:aaaaaaaa
    000905:aaaaaaaa
    000906:aaaaaaae
    000907:aaaa000e
    000908:aaaaaaaa
    000909:aaaaaaaa
    00090a:aaaaaaaa
    00090b:aaaaaaae
    00090c:aaaa0005
    00090d:aaaaaaaa
    00090e:aaaaaaaa
    00090f:aaaaaaaa
    000910:aaaaaaae
    000911:aaaa0012
    000912:aaaaaaaa
    000913:aaaaaaaa
    000914:aaaaaaaa
    000915:aaaaaaae
    000916:aaaa0016
    000917:aaaaaaaa
    000918:aaaaaaaa
    000919:aaaaaaaa
    00091a:aaaaaaae
    00091b:aaaa0010
    00091c:aaaaaaaa
    00091d:aaaaaaaa
    00091e:aaaaaaaa
    00091f:aaaaaaae
    000920:aaaa000c
    000921:aaaaaaaa
    000922:aaaaaaaa
    000923:aaaaaaaa
    000924:aaaaaaae
    000925:aaaa0008
    000926:aaaaaaaa
    000927:aaaaaaaa
    000928:aaaaaaaa
    000929:aaaaaaae
    00092a:aaaa0012
    00092b:aaaaaaaa
    00092c:aaaaaaaa
    00092d:aaaaaaaa
    00092e:aaaaaaae
    00092f:aaaa0010
    000930:aaaaaaaa
    000931:aaaaaaaa
    000932:aaaaaaaa
    000933:aaaaaaae
    000934:aaaa000f
    000935:aaaaaaaa
    000936:aaaaaaaa
    000937:aaaaaaaa
    000938:aaaaaaae
    000939:aaaa000e
    00093a:aaaaaaaa
    00093b:aaaaaaaa
    00093c:aaaaaaaa
    00093d:aaaaaaae
    00093e:aaaa0007
    00093f:aaaaaaaa
    000940:aaaaaaaa
    000941:aaaaaaaa
    000942:aaaaaaae
    000943:aaaa0018
    000944:aaaaaaaa
    000945:aaaaaaaa
    000946:aaaaaaaa
    000947:aaaaaaae
    000948:aaaa000f
    000949:aaaaaaaa
    00094a:aaaaaaaa
    00094b:aaaaaaaa

  ENDE SPEICHERINHALT


  START PROGRAMM
 
  	START 2300

  ENDE PROGRAMM
  
  START REGISTER
  	
  	ACCU;834
  
  ENDE REGISTER
  
ENDE SPEICHER